<?xml version="1.0"?>
<Examine xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <ExamineIndexProviders>
    <providers>
      <add name="RightsOfWayDepositsIndexer" xdt:Transform="RemoveAll" xdt:Locator="Match(name)" />
      <add name="RightsOfWayDepositsIndexer" type="UmbracoExamine.UmbracoContentIndexer, UmbracoExamine"
         indexSet="RightsOfWayDepositsIndexSet"
         xdt:Transform="Insert" />

      <!-- Add a directoryFactory to all indexers. This value will change when Examine is upgraded to 0.1.83. 
           https://our.umbraco.org/Documentation/Getting-Started/Setup/Server-Setup/Load-Balancing/flexible -->
      <add directoryFactory="Examine.LuceneEngine.Directories.TempEnvDirectoryFactory,Examine" xdt:Transform="SetAttributes(directoryFactory)" />
    </providers>
  </ExamineIndexProviders>

  <ExamineSearchProviders>
    <providers>
      <add name="RightsOfWayDepositsSearcher" xdt:Transform="RemoveAll" xdt:Locator="Match(name)" />
      <add name="RightsOfWayDepositsSearcher" type="UmbracoExamine.UmbracoExamineSearcher, UmbracoExamine"
           indexSets="RightsOfWayDepositsIndexSet"
           xdt:Transform="Insert" />
    </providers>
  </ExamineSearchProviders>

</Examine>