<?xml version="1.0"?>
<Examine xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <ExamineSearchProviders>
    <providers>
      <add name="PublicJobsSearcher" xdt:Transform="RemoveAll" xdt:Locator="Match(name)" />
      <add name="PublicJobsSearcher" type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine" 
           analyzer="Lucene.Net.Analysis.Standard.StandardAnalyzer, Lucene.Net"
           enableLeadingWildcards="true"
           indexSets="PublicJobsIndexSet"
           xdt:Transform="Insert" />

      <add name="RedeploymentJobsSearcher" xdt:Transform="RemoveAll" xdt:Locator="Match(name)" />
      <add name="RedeploymentJobsSearcher" type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine"
           analyzer="Lucene.Net.Analysis.Standard.StandardAnalyzer, Lucene.Net"
           enableLeadingWildcards="true"
           indexSets="RedeploymentJobsIndexSet"
           xdt:Transform="Insert" />

      <add name="PublicJobsLookupValuesSearcher" xdt:Transform="RemoveAll" xdt:Locator="Match(name)" />
      <add name="PublicJobsLookupValuesSearcher" type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine"
           analyzer="Lucene.Net.Analysis.Standard.StandardAnalyzer, Lucene.Net"
           indexSets="PublicJobsLookupValuesIndexSet"
           xdt:Transform="Insert" />

      <add name="RedeploymentJobsLookupValuesSearcher" xdt:Transform="RemoveAll" xdt:Locator="Match(name)" />
      <add name="RedeploymentJobsLookupValuesSearcher" type="Examine.LuceneEngine.Providers.LuceneSearcher, Examine"
           analyzer="Lucene.Net.Analysis.Standard.StandardAnalyzer, Lucene.Net"
           indexSets="RedeploymentJobsLookupValuesIndexSet"
           xdt:Transform="Insert" />
    </providers>
  </ExamineSearchProviders>
</Examine>