<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <!-- There's no command for "insert if missing" so this transform uses a workaround to ensure it'll work on any config file that has at least the root <configuration /> element.
       The workaround is to insert the element you want regardless of whether it's already there, and if there are now two remove the second one. 
       
       The configSections element uses a similar but different workaround from http://stackoverflow.com/questions/18737022/xdt-transform-insertbefore-locator-condition-is-ignored
       which ensures that it's the first child of <configuration />
       -->

  <configSections xdt:Transform="InsertBefore(/configuration/*[1])" />
  <configSections xdt:Locator="XPath(/configuration/configSections[last()])">
    <sectionGroup name="Escc.ClientDependencyFramework" xdt:Transform="Insert" />
    <sectionGroup name="Escc.ClientDependencyFramework" xdt:Transform="Remove" xdt:Locator="XPath(/configuration/configSections/sectionGroup[@name='Escc.ClientDependencyFramework'][2])" />

    <sectionGroup name="Escc.Web" xdt:Transform="Insert" />
    <sectionGroup name="Escc.Web" xdt:Transform="Remove" xdt:Locator="XPath(/configuration/configSections/sectionGroup[@name='Escc.Web'][2])" />

    <section name="exceptionless" type="Exceptionless.ExceptionlessSection, Exceptionless" xdt:Transform="Insert" />
    <section name="exceptionless" xdt:Transform="Remove" xdt:Locator="XPath(/configuration/configSections/section[@name='exceptionless'][2])" />
  </configSections>
  <configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />

  <configSections>
    <sectionGroup name="Escc.ClientDependencyFramework" xdt:Locator="Match(name)">
      <section name="CssFiles" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xdt:Transform="Insert" />
      <section name="CssFiles" xdt:Transform="Remove" xdt:Locator="XPath(/configuration/configSections/sectionGroup[@name='Escc.ClientDependencyFramework']/section[@name='CssFiles'][2])" />
      <section name="ScriptFiles" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xdt:Transform="Insert" />
      <section name="ScriptFiles" xdt:Transform="Remove" xdt:Locator="XPath(/configuration/configSections/sectionGroup[@name='Escc.ClientDependencyFramework']/section[@name='ScriptFiles'][2])" />
    </sectionGroup>
    <sectionGroup name="Escc.Web" xdt:Locator="Match(name)">
      <section name="ContentSecurityPolicies" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xdt:Transform="Insert" />
      <section name="ContentSecurityPolicies" xdt:Transform="Remove" xdt:Locator="XPath(/configuration/configSections/sectionGroup[@name='Escc.Web']/section[@name='ContentSecurityPolicies'][2])" />
    </sectionGroup>
  </configSections>

  <Escc.ClientDependencyFramework xdt:Transform="Insert" />
  <Escc.ClientDependencyFramework xdt:Transform="Remove" xdt:Locator="XPath(/configuration/Escc.ClientDependencyFramework[2])" />

  <Escc.ClientDependencyFramework>
    <CssFiles xdt:Transform="Insert" />
    <CssFiles xdt:Transform="Remove" xdt:Locator="XPath(/configuration/Escc.ClientDependencyFramework/CssFiles[2])" />
    <ScriptFiles xdt:Transform="Insert" />
    <ScriptFiles xdt:Transform="Remove" xdt:Locator="XPath(/configuration/Escc.ClientDependencyFramework/ScriptFiles[2])" />
  </Escc.ClientDependencyFramework>

    <Escc.ClientDependencyFramework>
    <CssFiles>
      <add key="CampaignSmall" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="CampaignSmall" value="/css/campaigntemplates/campaign-small.css" xdt:Transform="Insert" />
      <add key="CampaignMedium" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="CampaignMedium" value="/css/campaigntemplates/campaign-medium.css" xdt:Transform="Insert" />
      <add key="CampaignLarge" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="CampaignLarge" value="/css/campaigntemplates/campaign-large.css" xdt:Transform="Insert" />
      <add key="CampaignPrint" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="CampaignPrint" value="/css/campaigntemplates/campaign-print.css" xdt:Transform="Insert" />
      <add key="CouncilPlanSmall" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="CouncilPlanSmall" value="/css/CouncilPlan/council-plan-small.css" xdt:Transform="Insert" />
      <add key="CouncilPlanMedium" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="CouncilPlanMedium" value="/css/CouncilPlan/council-plan-medium.css" xdt:Transform="Insert" />
      <add key="CouncilPlanLarge" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="CouncilPlanLarge" value="/css/CouncilPlan/council-plan-large.css" xdt:Transform="Insert" />
      <add key="HomeSmall" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="HomeSmall" value="/css/HomePage/home-small.css" xdt:Transform="Insert" />
      <add key="HomeMedium" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="HomeMedium" value="/css/HomePage/home-medium.css" xdt:Transform="Insert" />
      <add key="HomeLarge" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="HomeLarge" value="/css/HomePage/home-large.css" xdt:Transform="Insert" />
      <add key="iCaseWork" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="iCaseWork" value="/css/icasework-forms.css" xdt:Transform="Insert" />
      <add key="LandingSmall" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="LandingSmall" value="/css/StandardLandingPage/landing-small.css" xdt:Transform="Insert" />
      <add key="LandingMedium" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="LandingMedium" value="/css/StandardLandingPage/landing-medium.css" xdt:Transform="Insert" />
      <add key="LocationTemplateSmall" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="LocationTemplateSmall" value="/css/customerfocustemplates/location-small.css" xdt:Transform="Insert" />
      <add key="LocationTemplateLarge" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="LocationTemplateLarge" value="/css/customerfocustemplates/location-large.css" xdt:Transform="Insert" />
      <add key="TaskTemplateSmall" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="TaskTemplateSmall" value="/css/customerfocustemplates/task-small.css" xdt:Transform="Insert" />
      <add key="TopicSmall" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="TopicSmall" value="/css/StandardTopicPage/topic-small.css" xdt:Transform="Insert" />
      <add key="TopicMedium" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="TopicMedium" value="/css/StandardTopicPage/topic-medium.css" xdt:Transform="Insert" />
      <add key="RegistrationSkinSmall" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="RegistrationSkinSmall" value="/Skins/Registration/registration-skin-small.css" xdt:Transform="Insert" />
      <add key="RegistrationSkinMedium" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="RegistrationSkinMedium" value="/Skins/Registration/registration-skin-medium.css" xdt:Transform="Insert" />
      <add key="RegistrationSkinLarge" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="RegistrationSkinLarge" value="/Skins/Registration/registration-skin-large.css" xdt:Transform="Insert" />
      <add key="RegistrationAcademySkinSmall" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="RegistrationAcademySkinSmall" value="/Skins/RegistrationAcademy/registration-academy-small.css" xdt:Transform="Insert" />
      <add key="RegistrationAcademySkinMedium" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="RegistrationAcademySkinMedium" value="/Skins/RegistrationAcademy/registration-academy-medium.css" xdt:Transform="Insert" />
      <add key="RegistrationAcademySkinLarge" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="RegistrationAcademySkinLarge" value="/Skins/RegistrationAcademy/registration-academy-large.css" xdt:Transform="Insert" />
      <add key="FosterWithTrustSkinSmall" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="FosterWithTrustSkinSmall" value="/Skins/FosterWithTrust/foster-with-trust-small.css" xdt:Transform="Insert" />
      <add key="FosterWithTrustSkinMedium" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="FosterWithTrustSkinMedium" value="/Skins/FosterWithTrust/foster-with-trust-medium.css" xdt:Transform="Insert" />
      <add key="FosterWithTrustSkinLarge" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="FosterWithTrustSkinLarge" value="/Skins/FosterWithTrust/foster-with-trust-large.css" xdt:Transform="Insert" />
      <add key="SupportWithTrustSkinSmall" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="SupportWithTrustSkinSmall" value="/Skins/SupportWithTrust/support-with-trust-small.css" xdt:Transform="Insert" />
      <add key="SupportWithTrustSkinMedium" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="SupportWithTrustSkinMedium" value="/Skins/SupportWithTrust/support-with-trust-medium.css" xdt:Transform="Insert" />
      <add key="SupportWithTrustSkinLarge" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="SupportWithTrustSkinLarge" value="/Skins/SupportWithTrust/support-with-trust-large.css" xdt:Transform="Insert" />
    </CssFiles>
    <ScriptFiles>
      <add key="CouncilPlan" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="CouncilPlan" value="/js/CouncilPlan/council-plan.js" xdt:Transform="Insert" />
      <add key="iCaseWork" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="iCaseWork" value="/js/icasework-forms.js" xdt:Transform="Insert" />
      <add key="iFrameResizer" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="iFrameResizer" value="/js/iframeresizer.js" xdt:Transform="Insert" />
      <add key="RegistrationSkin" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="RegistrationSkin" value="/Skins/Registration/registration-skin.js" xdt:Transform="Insert" />
      <add key="RegistrationAcademySkin" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="RegistrationAcademySkin" value="/Skins/RegistrationAcademy/registration-academy.js" xdt:Transform="Insert" />
      <add key="FosterWithTrustSkin" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="FosterWithTrustSkin" value="/Skins/FosterWithTrust/foster-with-trust.js" xdt:Transform="Insert" />
      <add key="SupportWithTrustSkin" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="SupportWithTrustSkin" value="/Skins/SupportWithTrust/support-with-trust.js" xdt:Transform="Insert" />
    </ScriptFiles>
  </Escc.ClientDependencyFramework>

  <!-- Use HTTP caching on Umbraco pages -->
  <configSections>
    <sectionGroup name="Escc.Umbraco" xdt:Transform="Remove" xdt:Locator="Match(name)" />
    <sectionGroup name="Escc.Umbraco" xdt:Transform="Insert">
      <section name="GeneralSettings" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
      <section name="MediaIdProviders" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </sectionGroup>
  </configSections>
  
  <Escc.Umbraco xdt:Transform="Remove" />
  <Escc.Umbraco xdt:Transform="Insert">
    <GeneralSettings>
      <add key="HttpCachingEnabled" value="true" />
    </GeneralSettings>
    <MediaIdProviders>
      <add key="MediaPickerIdProvider" value="Umbraco.MediaPicker,Umbraco.MultipleMediaPicker,Umbraco.MultiNodeTreePicker" />
      <add key="GridHtmlMediaIdProvider" value="Umbraco.Grid" />
      <add key="HtmlMediaIdProvider" value="Umbraco.TinyMCEv3,Escc.Umbraco.PropertyEditors.RichTextPropertyEditor" />
      <add key="RelatedLinksIdProvider" value="Umbraco.RelatedLinks" />
      <add key="UrlMediaIdProvider" value="Escc.Umbraco.PropertyEditors.UrlPropertyEditor" />
    </MediaIdProviders>
  </Escc.Umbraco>

  <configSections>
    <sectionGroup name="Escc.EastSussexGovUK" xdt:Transform="Remove" xdt:Locator="Match(name)" />
    <sectionGroup name="Escc.EastSussexGovUK" xdt:Transform="Insert">
      <section name="GeneralSettings" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </sectionGroup>
  </configSections>

  <Escc.EastSussexGovUK xdt:Transform="Remove" />
  <Escc.EastSussexGovUK xdt:Transform="Insert">
    <GeneralSettings>
      <add key="MasterPageParameterName" value="template" />
      <add key="DesktopMvcLayout" value="~/views/layouts/umbracodesktop.cshtml" />
      <add key="FullScreenMvcLayout" value="~/views/layouts/umbracofullscreen.cshtml" />
      <add key="PlainMvcLayout" value="~/views/layouts/umbracoplain.cshtml" />
    </GeneralSettings>
  </Escc.EastSussexGovUK>

  <configSections>
    <sectionGroup name="Escc.EastSussexGovUK.Umbraco" xdt:Transform="Remove" xdt:Locator="Match(name)" />
    <sectionGroup name="Escc.EastSussexGovUK.Umbraco" xdt:Transform="Insert">
      <section name="TopicSectionLayouts" type="Escc.EastSussexGovUK.Umbraco.Web.Views.Topic.SectionLayoutConfigurationSection, Escc.EastSussexGovUK.Umbraco.Web" />
    </sectionGroup>
  </configSections>

  <Escc.EastSussexGovUK.Umbraco xdt:Transform="Remove" />
  <Escc.EastSussexGovUK.Umbraco xdt:Transform="Insert">
    <TopicSectionLayouts>
      <SectionLayouts>
        <add name="Normal" displayName="Image on right" displayControl="~/Views/Topic/TopicSection_Normal.ascx" />
        <add name="Alternative" displayName="Image on left" displayControl="~/Views/Topic/TopicSection_Alternative.ascx" />
        <add name="FeaturedImage" displayName="Large image" displayControl="~/Views/Topic/TopicSection_FeaturedImage.ascx" />
        <add name="ImageRowBorderless" displayName="Row of images without borders" displayControl="~/Views/Topic/TopicSection_ImageRowBorderless.ascx" />
        <add name="TermDates" displayName="School term dates" displayControl="~/Views/Topic/TopicSection_TermDates.ascx" />
        <add name="RecyclingSiteSearch" displayName="Find a recycling site" displayControl="~/Views/Topic/TopicSection_RecyclingSiteFinder.ascx" />
      </SectionLayouts>
    </TopicSectionLayouts>
  </Escc.EastSussexGovUK.Umbraco>
  
  <configSections>
    <sectionGroup name="Escc.Services" xdt:Transform="Remove" xdt:Locator="Match(name)" />
    <sectionGroup name="Escc.Services" xdt:Transform="Insert">
      <section name="ServiceRegistry" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </sectionGroup>
  </configSections>

  <Escc.Services xdt:Transform="Insert" />
  <Escc.Services xdt:Transform="Remove" xdt:Locator="XPath(/configuration/Escc.Services[2])" />

  <Escc.Services>
    <ServiceRegistry xdt:Transform="Insert" />
    <ServiceRegistry xdt:Transform="Remove" xdt:Locator="XPath(/configuration/Escc.Services/ServiceRegistry[2])" />

    <ServiceRegistry>
      <add key="Escc.Services.IEmailSender" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="Escc.Services.IEmailSender" value="Escc.Services.Azure.AzureQueuedEmailSender, Escc.Services.Azure" xdt:Transform="Insert" />
    </ServiceRegistry>
  </Escc.Services>

  <Escc.Web xdt:Transform="Insert" />
  <Escc.Web xdt:Transform="Remove" xdt:Locator="XPath(/configuration/Escc.Web[2])" />

  <Escc.Web>
    <ContentSecurityPolicies xdt:Transform="Insert" />
    <ContentSecurityPolicies xdt:Transform="Remove" xdt:Locator="XPath(/configuration/Escc.Web/ContentSecurityPolicies[2])" />

    <ContentSecurityPolicies>
      <add key="iCaseWork" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="iCaseWork" value="frame-src https://*.icasework.com" xdt:Transform="Insert" />
      <add key="CouncilPlan" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="CouncilPlan" value="object-src https://eastsussexgovuk.blob.core.windows.net; frame-src 'self' https://eastsussexgovuk.blob.core.windows.net https://new.eastsussex.gov.uk;" xdt:Transform="Insert"/>
    </ContentSecurityPolicies>
  </Escc.Web>

  <appSettings xdt:Transform="Insert" />
  <appSettings xdt:Transform="Remove" xdt:Locator="XPath(/configuration/appSettings[2])" />

  <appSettings>
    <!-- START: Configure Umbraco -->
    <add key="umbracoConfigurationStatus" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="umbracoConfigurationStatus" value="7.14.0" xdt:Transform="Insert" />

    <add key="umbracoReservedPaths" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="umbracoReservedPaths" value="~/umbraco,~/install/,~/escc.eastsussexgovuk/,~/masterpages" xdt:Transform="Insert" />

    <add key="umbracoUseSSL" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="umbracoUseSSL" value="true" xdt:Transform="Insert" />

    <add key="Umbraco.ModelsBuilder.Enable" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="Umbraco.ModelsBuilder.Enable" value="false" xdt:Transform="Insert" />

    <add key="Umbraco.ModelsBuilder.ModelsMode" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="Umbraco.ModelsBuilder.ModelsMode" value="Nothing" xdt:Transform="Insert" />
    <!-- END: Configure Umbraco -->

    <!-- Escc.Umbraco.SiteMap -->
    <add key="sitemapMediaFilesExclusions" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="sitemapMediaFilesExclusions" value="jpeg, jpg, png, gif, bmp, svg" xdt:Transform="Insert" />

    <!-- For recycling sites included on a standard topic page -->
    <add key="RecyclingSiteFinderBaseUrl" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="RecyclingSiteFinderBaseUrl" value="/environment/rubbishandrecycling/recyclingsites/find/" xdt:Transform="Insert" />
    <add key="WasteTypesDataUrl" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="WasteTypesDataUrl" value="/umbraco/api/wastetypes/list" xdt:Transform="Insert" />

    <!-- Jobs -->
    <add key="TranslateObsoleteJobTypes" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="TranslateObsoleteJobTypes" value="true" xdt:Transform="Insert" />
  </appSettings>

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='System.Web.Mvc')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='System.Web.Http')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='System.Web.Http.WebHost')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="System.Web.Http.WebHost" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='Microsoft.Win32.Primitives')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="Microsoft.Win32.Primitives" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.0.1.0" newVersion="4.0.1.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Transform="Remove" xdt:Locator="Condition(_defaultNamespace:assemblyIdentity/@name='Microsoft.WindowsAzure.Storage')" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="Microsoft.WindowsAzure.Storage" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-9.3.2.0" newVersion="9.3.2.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Transform="Remove" xdt:Locator="Condition(_defaultNamespace:assemblyIdentity/@name='Microsoft.Data.Services.Client')" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="Microsoft.Data.Services.Client" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.8.3.0" newVersion="5.8.3.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Transform="Remove" xdt:Locator="Condition(_defaultNamespace:assemblyIdentity/@name='Microsoft.Data.OData')" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="Microsoft.Data.OData" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.8.3.0" newVersion="5.8.3.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Transform="Remove" xdt:Locator="Condition(_defaultNamespace:assemblyIdentity/@name='Microsoft.Data.Edm')" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="Microsoft.Data.Edm" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.8.3.0" newVersion="5.8.3.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Transform="Remove" xdt:Locator="Condition(_defaultNamespace:assemblyIdentity/@name='Microsoft.Azure.KeyVault.Core')" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="Microsoft.Azure.KeyVault.Core" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.0.0.0" newVersion="2.0.0.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Transform="Remove" xdt:Locator="Condition(_defaultNamespace:assemblyIdentity/@name='MySql.Data')" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="MySql.Data" publicKeyToken="c5687fc88969c44d" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-6.9.10.0" newVersion="6.9.10.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='Microsoft.Owin.Host.SystemWeb')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="Microsoft.Owin.Host.SystemWeb" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='Escc.ActiveDirectory')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="Escc.ActiveDirectory" publicKeyToken="06fad7304560ae6f" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.1.0.0" newVersion="1.1.0.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='System.Data.SqlClient')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="System.Data.SqlClient" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.5.0.0" newVersion="4.5.0.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='Microsoft.Extensions.Options')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="Microsoft.Extensions.Options" publicKeyToken="adb9793829ddae60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.0.0" newVersion="2.2.0.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='System.Web.Cors')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="System.Web.Cors" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='System.Web.Http.Cors')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="System.Web.Http.Cors" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='Microsoft.ApplicationInsights')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="Microsoft.ApplicationInsights" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.9.1.0" newVersion="2.9.1.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='Microsoft.CodeAnalysis')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="Microsoft.CodeAnalysis" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='Microsoft.CodeAnalysis.CSharp')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="Microsoft.CodeAnalysis.CSharp" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='System.Collections.Immutable')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="System.Collections.Immutable" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.3.0" newVersion="1.2.3.0" />
      </dependentAssembly>
      <!-- The order of these is important, and System.Net.Http.Formatting has to come late in the list -->
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='System.Net.Http.Formatting')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
    </assemblyBinding>

  </runtime>
  <system.web xdt:Transform="Insert" />
  <system.web xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.web[2])" />

  <system.web>
    <pages xdt:Transform="Insert" />
    <pages xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.web/pages[2])" />
  </system.web>

  <system.web>
    <pages>
      <controls xdt:Transform="Insert" />
      <controls xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.web/pages/controls[2])" />
    </pages>
  </system.web>

  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <compilation targetFramework="4.7.2" xdt:Transform="SetAttributes(targetFramework)" />

    <compilation>
      <assemblies xdt:Transform="Insert" />
      <assemblies xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.web/compilation/assemblies[2])" />
      <assemblies>
        <add assembly="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" xdt:Transform="Remove" xdt:Locator="Match(assembly)"  />
        <add assembly="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" xdt:Transform="Insert" />
      </assemblies>
    </compilation>

    <!-- These error pages are used when exceptions are thrown in Umbraco. Child apps use the httpErrors section. -->
    <customErrors xdt:Transform="Remove" />
    <customErrors mode="On" redirectMode="ResponseRewrite" xdt:Transform="Insert">
      <error statusCode="400" redirect="/httpstatus/badrequest" />
      <error statusCode="403" redirect="/httpstatus/forbidden" />
      <error statusCode="500" redirect="/httpstatus/internalservererror" />
    </customErrors>

    <globalization xdt:Transform="Remove" />
    <globalization culture="en-GB" uiCulture="en-GB" xdt:Transform="Insert"/>

    <!-- Setting fcnMode to Disabled means that the website will not restart when files other than web.config are unmodified, 
         but it helps to prevent unnecessary app restarts when large numbers of files being accessed cause a buffer to overflow. -->
    <httpRuntime fcnMode="Disabled" xdt:Transform="SetAttributes(fcnMode)" />

    <pages>
      <controls>
        <add tagPrefix="CmsPlaceholders" xdt:Transform="Remove" xdt:Locator="Match(tagPrefix)" />
        <add tagPrefix="CmsPlaceholders" namespace="Escc.EastSussexGovUK.Umbraco.Web.MicrosoftCmsMigration.Placeholders" assembly="Escc.EastSussexGovUK.Umbraco.Web" xdt:Transform="Insert" />
      </controls>
    </pages>
  </system.web>

  <system.webServer xdt:Transform="Insert" />
  <system.webServer xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer[2])" />

  <system.webServer>
    <handlers xdt:Transform="Insert" />
    <handlers xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer/handlers[2])" />
    <modules xdt:Transform="Insert" />
    <modules xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer/modules[2])" />
    <rewrite xdt:Transform="Insert" />
    <rewrite xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer/rewrite[2])" />
    <security xdt:Transform="Insert" />
    <security xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer/security[2])" />
    <staticContent xdt:Transform="Insert" />
    <staticContent xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer/staticContent[2])" />
  </system.webServer>

  <system.webServer>
    <!-- Let Umbraco control 404 page at this level, but provide setting for lower levels to inherit -->
    <httpErrors xdt:Transform="Remove" />
    <httpErrors existingResponse="PassThrough" errorMode="Custom" xdt:Transform="Insert">
      <remove statusCode="400" subStatusCode="-1"/>
      <error statusCode="400" subStatusCode="-1" path="/httpstatus/badrequest" responseMode="ExecuteURL"/>
      <remove statusCode="403" subStatusCode="-1"/>
      <error statusCode="403" subStatusCode="-1" path="/httpstatus/forbidden" responseMode="ExecuteURL"/>
      <remove statusCode="404" subStatusCode="-1"/>
      <error statusCode="404" subStatusCode="-1" path="/httpstatus/notfound" responseMode="ExecuteURL"/>
      <remove statusCode="410" subStatusCode="-1"/>
      <error statusCode="410" subStatusCode="-1" path="/httpstatus/gone" responseMode="ExecuteURL"/>
      <remove statusCode="500" subStatusCode="-1"/>
      <error statusCode="500" subStatusCode="-1" path="/httpstatus/internalservererror" responseMode="ExecuteURL"/>
    </httpErrors>

    <handlers>
      <!-- jsx and cssx are configured at the root because /css and /js are folders within Escc.EastSussexGovUK.Umbraco. Only /css/*.cssx and /css/*.jsx
           requests are routed elsewhere, so putting the config settings in the equivalent folders under Escc.EastSussexGovUK wouldn't work. -->
      <add name="CombineStaticFilesHandlerCss" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <add verb="GET" path="*.cssx" name="CombineStaticFilesHandlerCss" type="Escc.ClientDependencyFramework.WebForms.CombineStaticFilesHandler, Escc.ClientDependencyFramework.WebForms" xdt:Transform="Insert" />
      <add name="CombineStaticFilesHandlerJs" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <add verb="GET" path="*.jsx" name="CombineStaticFilesHandlerJs" type="Escc.ClientDependencyFramework.WebForms.CombineStaticFilesHandler, Escc.ClientDependencyFramework.WebForms" xdt:Transform="Insert" />
      <add name="LocationsAsKml" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <add name="LocationsAsKml" verb="GET" path="/data/*.kml" type="Escc.EastSussexGovUK.Umbraco.Web.Location.LocationsAsKmlHandler, Escc.EastSussexGovUK.Umbraco.Web" xdt:Transform="Insert" />
      <add name="MicrosoftCmsUrlRedirection" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <add name="MicrosoftCmsUrlRedirection" verb="GET" path="*.htm" type="Escc.EastSussexGovUK.Umbraco.Web.MicrosoftCmsMigration.MicrosoftCmsUrlRedirectionHandler, Escc.EastSussexGovUK.Umbraco.Web" xdt:Transform="Insert" />
    </handlers>
    
    <modules>
      <!-- Required to support User Access Manager tool on back office, and updating Examine indexes from a WebJob on both -->
      <add name="BasicAuthHttpModule" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <add name="BasicAuthHttpModule" type="Escc.BasicAuthentication.WebApi.Authorisation, Escc.BasicAuthentication.WebApi" xdt:Transform="Insert" />

      <add name="ExceptionlessModule" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <add name="ExceptionlessModule" type="Exceptionless.Mvc.ExceptionlessModule, Exceptionless.Mvc" xdt:Transform="Insert" />

      <add name="UmbracoCustomErrorsModule" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <add name="UmbracoCustomErrorsModule" type="Escc.EastSussexGovUK.Umbraco.Errors.UmbracoCustomErrorsModule, Escc.EastSussexGovUK.Umbraco" xdt:Transform="Insert" />

      <add name="MachineNameModule" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <add name="MachineNameModule" type="Escc.EastSussexGovUK.Umbraco.AzureConfiguration.MachineNameModule, Escc.EastSussexGovUK.Umbraco" xdt:Transform="Insert" />
    </modules>

    <rewrite>
      <rules xdt:Transform="Insert" />
      <rules xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer/rewrite/rules[2])" />
    </rewrite>

    <!-- Ensure SSL is used even when strict transport security is not supported
           https://github.com/projectkudu/kudu/wiki/Xdt-transform-samples#redirect-http-traffic-to-https 
           
         The checks for {WARMUP_REQUEST} and {REMOTE_ADDR} ensure that <applicationInitialization /> executes correctly when swapping between deployment slots on Azure.
         https://ruslany.net/2017/11/most-common-deployment-slot-swap-failures-and-how-to-fix-them/
           -->
    <rewrite>
      <rules>
        <rule name="Force HTTPS" xdt:Transform="Remove" xdt:Locator="Match(name)" />
        <rule name="Force HTTPS" stopProcessing="true" xdt:Transform="Insert">
          <match url="(.*)" ignoreCase="false" />
          <conditions>
            <add input="{HTTPS}" pattern="off" />
            <add input="{WARMUP_REQUEST}" pattern="1" negate="true" />
            <add input="{REMOTE_ADDR}" pattern="^100?\." negate="true" />
          </conditions>
          <action type="Redirect" url="https://{HTTP_HOST}/{R:1}" appendQueryString="true" redirectType="Permanent" />
        </rule>
        <rule name="Make new.eastsussex.gov.uk obsolete" xdt:Transform="Remove" xdt:Locator="Match(name)" />
        <rule name="Make new.eastsussex.gov.uk obsolete" stopProcessing="true" xdt:Transform="Insert">
          <match url="(.*)" />
          <conditions>
            <add input="{HTTP_HOST}" pattern="^new.eastsussex.gov.uk$" />
            <add input="{WARMUP_REQUEST}" pattern="1" negate="true" />
            <add input="{REMOTE_ADDR}" pattern="^100?\." negate="true" />
          </conditions>
          <action type="Redirect" url="https://www.eastsussex.gov.uk/{R:1}" appendQueryString="true" redirectType="Permanent" />
        </rule>
        <rule name="Redirect bare domain to www" xdt:Transform="Remove" xdt:Locator="Match(name)" />
        <rule name="Redirect bare domain to www" stopProcessing="true" xdt:Transform="Insert">
          <match url="(.*)" />
          <conditions>
            <add input="{HTTP_HOST}" pattern="^eastsussex.gov.uk$" />
            <add input="{WARMUP_REQUEST}" pattern="1" negate="true" />
            <add input="{REMOTE_ADDR}" pattern="^100?\." negate="true" />
          </conditions>
          <action type="Redirect" url="https://www.eastsussex.gov.uk/{R:1}" appendQueryString="true" redirectType="Permanent" />
        </rule>
        <rule name="Make www.accesseastsussex.org obsolete" xdt:Transform="Remove" xdt:Locator="Match(name)" />
        <rule name="Make www.accesseastsussex.org obsolete" stopProcessing="true" xdt:Transform="Insert">
          <match url="(.*)" />
          <conditions>
            <add input="{HTTP_HOST}" pattern="^www.accesseastsussex.org$" />
            <add input="{WARMUP_REQUEST}" pattern="1" negate="true" />
            <add input="{REMOTE_ADDR}" pattern="^100?\." negate="true" />
          </conditions>
          <action type="Redirect" url="https://www.eastsussex.gov.uk/{R:1}" appendQueryString="true" redirectType="Permanent" />
        </rule>
        <rule name="Location template *.vcf download" xdt:Transform="Remove" xdt:Locator="Match(name)" />
        <rule name="Location template *.vcf download" stopProcessing="true" xdt:Transform="Insert">
          <match url="(.*).vcf" />
          <conditions>
            <add input="{WARMUP_REQUEST}" pattern="1" negate="true" />
            <add input="{REMOTE_ADDR}" pattern="^100?\." negate="true" />
          </conditions>
          <action type="Rewrite" url="/{R:1}?alttemplate=LocationVCard" />
        </rule>
      </rules>
    </rewrite>

    <security>
      <requestFiltering xdt:Transform="Insert" />
      <requestFiltering xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer/security/requestFiltering[2])" />
      <requestFiltering removeServerHeader="true" xdt:Transform="SetAttributes(removeServerHeader)" />
    </security>

    <!-- Add mappings from file extensions to MIME types, in addition to those included in the web.config which is supplied with the UmbracoCms NuGet package. 
         This is important when storing files in Azure blob storage because it does not recognise these MIME types by default, and so without setting the MIME
         type explicitly it serves files as a generic binary response. The UmbracoFileSystemProviders.Azure NuGet package reads MIME types from web.config as 
         it uploads files to blob storage. -->
    <staticContent>
      <remove fileExtension=".pdf" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <remove fileExtension=".pdf" xdt:Transform="Insert" />
      <mimeMap fileExtension=".pdf" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <mimeMap fileExtension=".pdf" mimeType="application/pdf" xdt:Transform="Insert" />
      <remove fileExtension=".rtf" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <remove fileExtension=".rtf" xdt:Transform="Insert" />
      <mimeMap fileExtension=".rtf" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <mimeMap fileExtension=".rtf" mimeType="application/rtf" xdt:Transform="Insert" />
      <remove fileExtension=".csv" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <remove fileExtension=".csv" xdt:Transform="Insert" />
      <mimeMap fileExtension=".csv" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <mimeMap fileExtension=".csv" mimeType="text/csv" xdt:Transform="Insert" />
      <remove fileExtension=".xls" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <remove fileExtension=".xls" xdt:Transform="Insert" />
      <mimeMap fileExtension=".xls" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <mimeMap fileExtension=".xls" mimeType="application/vnd.ms-excel" xdt:Transform="Insert" />
      <remove fileExtension=".xlt" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <remove fileExtension=".xlt" xdt:Transform="Insert" />
      <mimeMap fileExtension=".xlt" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <mimeMap fileExtension=".xlt" mimeType="application/vnd.ms-excel" xdt:Transform="Insert" />
      <remove fileExtension=".xlsx" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <remove fileExtension=".xlsx" xdt:Transform="Insert" />
      <mimeMap fileExtension=".xlsx" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <mimeMap fileExtension=".xlsx" mimeType="application/vnd.openxmlformats-officedocument.spreadsheetml.sheet" xdt:Transform="Insert" />
      <remove fileExtension=".xltx" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <remove fileExtension=".xltx" xdt:Transform="Insert" />
      <mimeMap fileExtension=".xltx" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <mimeMap fileExtension=".xltx" mimeType="application/vnd.openxmlformats-officedocument.spreadsheetml.template" xdt:Transform="Insert" />
      <remove fileExtension=".ppt" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <remove fileExtension=".ppt" xdt:Transform="Insert" />
      <mimeMap fileExtension=".ppt" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <mimeMap fileExtension=".ppt"  mimeType="application/vnd.ms-powerpoint" xdt:Transform="Insert" />
      <remove fileExtension=".pps" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <remove fileExtension=".pps" xdt:Transform="Insert" />
      <mimeMap fileExtension=".pps" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)"  />
      <mimeMap fileExtension=".pps" mimeType="application/vnd.ms-powerpoint" xdt:Transform="Insert" />
      <remove fileExtension=".pot" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <remove fileExtension=".pot" xdt:Transform="Insert" />
      <mimeMap fileExtension=".pot" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <mimeMap fileExtension=".pot" mimeType="application/vnd.ms-powerpoint" xdt:Transform="Insert" />
      <remove fileExtension=".potx" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <remove fileExtension=".potx" xdt:Transform="Insert" />
      <mimeMap fileExtension=".potx" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <mimeMap fileExtension=".potx" mimeType="application/vnd.openxmlformats-officedocument.presentationml.template" xdt:Transform="Insert" />
      <remove fileExtension=".ppsx" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <remove fileExtension=".ppsx" xdt:Transform="Insert" />
      <mimeMap fileExtension=".ppsx" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <mimeMap fileExtension=".ppsx" mimeType="application/vnd.openxmlformats-officedocument.presentationml.slideshow" xdt:Transform="Insert" />
      <remove fileExtension=".pptx" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <remove fileExtension=".pptx" xdt:Transform="Insert" />
      <mimeMap fileExtension=".pptx" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <mimeMap fileExtension=".pptx" mimeType="application/vnd.openxmlformats-officedocument.presentationml.presentation" xdt:Transform="Insert" />
      <remove fileExtension=".sldx" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <remove fileExtension=".sldx" xdt:Transform="Insert" />
      <mimeMap fileExtension=".sldx" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <mimeMap fileExtension=".sldx" mimeType="application/vnd.openxmlformats-officedocument.presentationml.slide" xdt:Transform="Insert" />
      <remove fileExtension=".doc" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <remove fileExtension=".doc" xdt:Transform="Insert" />
      <mimeMap fileExtension=".doc" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <mimeMap fileExtension=".doc"  mimeType="application/msword" xdt:Transform="Insert" />
      <remove fileExtension=".dot" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <remove fileExtension=".dot" xdt:Transform="Insert" />
      <mimeMap fileExtension=".dot" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <mimeMap fileExtension=".dot"  mimeType="application/msword" xdt:Transform="Insert" />
      <remove fileExtension=".docx" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <remove fileExtension=".docx" xdt:Transform="Insert" />
      <mimeMap fileExtension=".docx" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <mimeMap fileExtension=".docx" mimeType="application/vnd.openxmlformats-officedocument.wordprocessingml.document" xdt:Transform="Insert" />
      <remove fileExtension=".dotx" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <remove fileExtension=".dotx" xdt:Transform="Insert" />
      <mimeMap fileExtension=".dotx" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <mimeMap fileExtension=".dotx" mimeType="application/vnd.openxmlformats-officedocument.wordprocessingml.template" xdt:Transform="Insert" />
      <remove fileExtension=".mp3" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <remove fileExtension=".mp3" xdt:Transform="Insert" />
      <mimeMap fileExtension=".mp3" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <mimeMap fileExtension=".mp3"  mimeType="audio/mpeg" xdt:Transform="Insert" />
      <remove fileExtension=".mov" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <remove fileExtension=".mov" xdt:Transform="Insert" />
      <mimeMap fileExtension=".mov" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <mimeMap fileExtension=".mov"  mimeType="video/quicktime" xdt:Transform="Insert" />
      <remove fileExtension=".wmv" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <remove fileExtension=".wmv" xdt:Transform="Insert" />
      <mimeMap fileExtension=".wmv" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <mimeMap fileExtension=".wmv"  mimeType="video/x-ms-wmv" xdt:Transform="Insert" />
      <remove fileExtension=".wma" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <remove fileExtension=".wma" xdt:Transform="Insert" />
      <mimeMap fileExtension=".wma" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <mimeMap fileExtension=".wma" mimeType="audio/x-ms-wma" xdt:Transform="Insert" />
      <remove fileExtension=".zip" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <remove fileExtension=".zip" xdt:Transform="Insert" />
      <mimeMap fileExtension=".zip" xdt:Transform="Remove" xdt:Locator="Match(fileExtension)" />
      <mimeMap fileExtension=".zip"  mimeType="application/x-zip-compressed" xdt:Transform="Insert" />
    </staticContent>
  </system.webServer>

  <!-- Enable UmbracoFileSystemProviders.Azure to download media -->
  <location path="media" xdt:Transform="Remove" xdt:Locator="Match(path)" />
  <location path="media" xdt:Transform="Insert">
    <system.webServer>
      <handlers>
        <remove name="StaticFileHandler" />
        <add name="StaticFileHandler" path="*" verb="*" preCondition="integratedMode" type="System.Web.StaticFileHandler" />
      </handlers>
    </system.webServer>
  </location>

  <!-- Add C#6 support in Razor views -->
  <system.codedom xdt:Transform="Remove" />
  <system.codedom xdt:Transform="Insert">
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
    </compilers>
  </system.codedom>
  
</configuration>
