<?xml version="1.0"?>
<ExamineLuceneIndexSets xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <IndexSet SetName="PublicJobsIndexSet" xdt:Transform="RemoveAll" xdt:Locator="Match(SetName)" />
  <IndexSet SetName="PublicJobsIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/{machinename}/PublicJobs/" xdt:Transform="Insert">
    <IndexUserFields>
      <add Name="id" />
      <add Name="reference" />
      <add Name="title" EnableSorting="true" Type="STRING" />
      <add Name="organisation" EnableSorting="true" Type="STRING" />
      <add Name="location" EnableSorting="true" Type="STRING" />
      <add Name="salary" />
      <add Name="salaryRange" />
      <add Name="salaryMax" />
      <add Name="salaryMin" />
      <add Name="salarySort" EnableSorting="true" Type="STRING" />
      <add Name="closingDate" EnableSorting="true" Type="STRING" />
      <add Name="jobType" />
      <add Name="contractType" />
      <add Name="workPattern" />
      <add Name="department" />
      <add Name="fullText" />
    </IndexUserFields>
  </IndexSet>

  <IndexSet SetName="RedeploymentJobsIndexSet" xdt:Transform="RemoveAll" xdt:Locator="Match(SetName)" />
  <IndexSet SetName="RedeploymentJobsIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/{machinename}/RedeploymentJobs/" xdt:Transform="Insert">
    <IndexUserFields>
      <add Name="id" />
      <add Name="reference" />
      <add Name="title" EnableSorting="true" Type="STRING" />
      <add Name="organisation" EnableSorting="true" Type="STRING" />
      <add Name="location" EnableSorting="true" Type="STRING" />
      <add Name="salary" />
      <add Name="salaryRange" />
      <add Name="salaryMax" />
      <add Name="salaryMin" />
      <add Name="salarySort" EnableSorting="true" Type="STRING" />
      <add Name="closingDate" EnableSorting="true" Type="STRING" />
      <add Name="jobType" />
      <add Name="contractType" />
      <add Name="workPattern" />
      <add Name="department" />
      <add Name="fullText" />
    </IndexUserFields>
  </IndexSet>
</ExamineLuceneIndexSets>
