<?xml version="1.0"?>
<urlrewritingnet xmlns="http://www.urlrewriting.net/schemas/config/2006/07" xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <rewrites>
    <add name="vcard-download" xdt:Transform="Remove" xdt:Locator="Match(name)" />
    <add name="vcard-download"
     virtualUrl="^~/(.*).vcf"
     rewriteUrlParameter="ExcludeFromClientQueryString"
     destinationUrl="/$1?alttemplate=LocationVCard"
     ignoreCase="true" xdt:Transform="Insert" />
  </rewrites>
</urlrewritingnet>