<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
    <!-- There's no command for "insert if missing" so this transform uses a workaround to ensure it'll work on any config file that has at least the root <configuration /> element.
       The workaround is to insert the element you want regardless of whether it's already there, and if there are now two remove the second one. 
       
       The configSections element uses a similar but different workaround from http://stackoverflow.com/questions/18737022/xdt-transform-insertbefore-locator-condition-is-ignored
       which ensures that it's the first child of <configuration />
       -->

  <configSections xdt:Transform="InsertBefore(/configuration/*[1])" />
  <configSections xdt:Locator="XPath(/configuration/configSections[last()])">
    <sectionGroup name="Escc.ClientDependencyFramework" xdt:Transform="Insert" />
    <sectionGroup name="Escc.ClientDependencyFramework" xdt:Transform="Remove" xdt:Locator="XPath(/configuration/configSections/sectionGroup[@name='Escc.ClientDependencyFramework'][2])" />
  </configSections>
  <configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />

  <configSections>
    <sectionGroup name="Escc.ClientDependencyFramework" xdt:Locator="Match(name)">
      <section name="CssFiles" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xdt:Transform="Insert" />
      <section name="CssFiles" xdt:Transform="Remove" xdt:Locator="XPath(/configuration/configSections/sectionGroup[@name='Escc.ClientDependencyFramework']/section[@name='CssFiles'][2])" />
      <section name="ScriptFiles" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" xdt:Transform="Insert" />
      <section name="ScriptFiles" xdt:Transform="Remove" xdt:Locator="XPath(/configuration/configSections/sectionGroup[@name='Escc.ClientDependencyFramework']/section[@name='ScriptFiles'][2])" />
    </sectionGroup>
  </configSections>

  <Escc.ClientDependencyFramework xdt:Transform="Insert" />
  <Escc.ClientDependencyFramework xdt:Transform="Remove" xdt:Locator="XPath(/configuration/Escc.ClientDependencyFramework[2])" />

  <Escc.ClientDependencyFramework>
    <CssFiles xdt:Transform="Insert" />
    <CssFiles xdt:Transform="Remove" xdt:Locator="XPath(/configuration/Escc.ClientDependencyFramework/CssFiles[2])" />
    <ScriptFiles xdt:Transform="Insert" />
    <ScriptFiles xdt:Transform="Remove" xdt:Locator="XPath(/configuration/Escc.ClientDependencyFramework/ScriptFiles[2])" />
  </Escc.ClientDependencyFramework>

    <Escc.ClientDependencyFramework>
    <CssFiles>
      <add key="DownloadSmall" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="DownloadSmall" value="/css/StandardDownloadPage/download-small.css" xdt:Transform="Insert" />
      <add key="FormDownload" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="FormDownload" value="/css/FormDownloadPage/form-download.css" xdt:Transform="Insert" />
      <add key="LandingSmall" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="LandingSmall" value="/css/StandardLandingPage/landing-small.css" xdt:Transform="Insert" />
      <add key="LandingMedium" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="LandingMedium" value="/css/StandardLandingPage/landing-medium.css" xdt:Transform="Insert" />
      <add key="LandingLarge" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="LandingLarge" value="/css/StandardLandingPage/landing-large.css" xdt:Transform="Insert" />
      <add key="TopicSmall" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="TopicSmall" value="/css/StandardTopicPage/topic-small.css" xdt:Transform="Insert" />
      <add key="TopicMedium" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="TopicMedium" value="/css/StandardTopicPage/topic-medium.css" xdt:Transform="Insert" />
      <add key="RegistrationSmall" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="RegistrationSmall" value="/community/registration/skins/css/min/registration-small.css" xdt:Transform="Insert" />
      <add key="RegistrationMedium" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="RegistrationMedium" value="/community/registration/skins/css/min/registration-medium.css" xdt:Transform="Insert" />
      <add key="RegistrationLarge" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="RegistrationLarge" value="/community/registration/skins/css/min/registration-large.css" xdt:Transform="Insert" />
    </CssFiles>
    <ScriptFiles>
      <add key="MarriageSkin" xdt:Transform="Remove" xdt:Locator="Match(key)" />
      <add key="MarriageSkin" value="/community/registration/skins/js/min/marriage-skin.js" xdt:Transform="Insert" />
    </ScriptFiles>
  </Escc.ClientDependencyFramework>

  <!-- Use HTTP caching on Umbraco pages -->
  <configSections>
    <sectionGroup name="Escc.Umbraco" xdt:Transform="Remove" xdt:Locator="Match(name)" />
    <sectionGroup name="Escc.Umbraco" xdt:Transform="Insert">
      <section name="GeneralSettings" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </sectionGroup>
  </configSections>
  
  <Escc.Umbraco xdt:Transform="Remove" />
  <Escc.Umbraco xdt:Transform="Insert">
    <GeneralSettings>
      <add key="HttpCachingEnabled" value="true" />
    </GeneralSettings>
  </Escc.Umbraco>

  <configSections>
    <sectionGroup name="EsccWebTeam.EastSussexGovUK" xdt:Transform="Remove" xdt:Locator="Match(name)" />
    <sectionGroup name="EsccWebTeam.EastSussexGovUK" xdt:Transform="Insert">
      <section name="GeneralSettings" type="System.Configuration.NameValueSectionHandler, System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    </sectionGroup>
  </configSections>

  <EsccWebTeam.EastSussexGovUK xdt:Transform="Remove" />
  <EsccWebTeam.EastSussexGovUK xdt:Transform="Insert">
    <GeneralSettings>
      <add key="MasterPageParameterName" value="template" />
      <add key="DesktopMasterPage" value="~/views/layouts/desktop.cshtml" />
      <add key="MobileMasterPage" value="~/views/layouts/mobile.cshtml" />
      <add key="FullScreenMasterPage" value="~/views/layouts/fullscreen.cshtml" />
      <add key="PlainMasterPage" value="~/views/layouts/plain.cshtml" />
    </GeneralSettings>
  </EsccWebTeam.EastSussexGovUK>

  <configSections>
    <sectionGroup name="Escc.EastSussexGovUK.Umbraco" xdt:Transform="Remove" xdt:Locator="Match(name)" />
    <sectionGroup name="Escc.EastSussexGovUK.Umbraco" xdt:Transform="Insert">
      <section name="TopicSectionLayouts" type="Escc.EastSussexGovUK.Umbraco.Views.Topic.SectionLayoutConfigurationSection, Escc.EastSussexGovUK.Umbraco" />
    </sectionGroup>
  </configSections>

  <Escc.EastSussexGovUK.Umbraco xdt:Transform="Remove" />
  <Escc.EastSussexGovUK.Umbraco xdt:Transform="Insert">
    <TopicSectionLayouts>
      <SectionLayouts>
        <add name="Normal" displayName="Image on right" displayControl="~/Views/Topic/TopicSection_Normal.ascx" />
        <add name="Alternative" displayName="Image on left" displayControl="~/Views/Topic/TopicSection_Alternative.ascx" />
        <add name="FeaturedImage" displayName="Large image" displayControl="~/Views/Topic/TopicSection_FeaturedImage.ascx" />
        <add name="ImageRow" displayName="Row of images" displayControl="~/Views/Topic/TopicSection_ImageRow.ascx" />
        <add name="ImageRowBorderless" displayName="Row of images without borders" displayControl="~/Views/Topic/TopicSection_ImageRowBorderless.ascx" />
        <add name="SchoolClosures" displayName="School closures list" displayControl="~/Views/Topic/TopicSection_SchoolClosures.ascx" />
        <add name="TermDates" displayName="School term dates" displayControl="~/Views/Topic/TopicSection_TermDates.ascx" />
        <add name="FloodAlerts" displayName="Flood alerts (mobile)" displayControl="~/Views/Topic/TopicSection_FloodAlerts.ascx" />
        <add name="RecyclingSiteSearch" displayName="Find a recycling site" displayControl="~/Views/Topic/TopicSection_RecyclingSiteFinder.ascx" />
      </SectionLayouts>
    </TopicSectionLayouts>
  </Escc.EastSussexGovUK.Umbraco>

  <appSettings xdt:Transform="Insert" />
  <appSettings xdt:Transform="Remove" xdt:Locator="XPath(/configuration/appSettings[2])" />

  <appSettings>
    <!-- For flood alerts included on a standard topic page -->
    <add key="FloodAlertsRssUrl" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="FloodAlertsRssUrl" value="http://www.environment-agency.gov.uk/homeandleisure/floods/134567.aspx" xdt:Transform="Insert"/>
    <add key="FloodAlertsXslPath" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="FloodAlertsXslPath" value="{c:\path\to\FloodAlerts.xslt}" xdt:Transform="Insert"/>

    <add key="Escc.Umbraco.Inception.AuthToken" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="Escc.Umbraco.Inception.AuthToken" value="" />
  </appSettings>

  <system.web xdt:Transform="Insert" />
  <system.web xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.web[2])" />

  <system.web>
    <pages xdt:Transform="Insert" />
    <pages xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.web/pages[2])" />
  </system.web>

  <system.web>
    <pages>
      <controls xdt:Transform="Insert" />
      <controls xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.web/pages/controls[2])" />
    </pages>
  </system.web>

  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />

    <globalization xdt:Transform="Remove" />
    <globalization culture="en-GB" uiCulture="en-GB" xdt:Transform="Insert"/>

    <pages>
      <controls>
        <add tagPrefix="CmsPlaceholders" xdt:Transform="Remove" xdt:Locator="Match(tagPrefix)" />
        <add tagPrefix="CmsPlaceholders" namespace="Escc.Umbraco.MicrosoftCmsMigration.Placeholders" assembly="Escc.Umbraco.MicrosoftCmsMigration" xdt:Transform="Insert" />

        <add tagPrefix="CmsTemplates" tagName="SectionNavigation" xdt:Transform="Remove" xdt:Locator="Match(tagName)" />
        <add tagPrefix="CmsTemplates" tagName="SectionNavigation" src="~/MicrosoftCmsMigration/UserControls/SectionNavigation.ascx" xdt:Transform="Insert" />

        <add tagPrefix="CmsTemplates" tagName="Latest" xdt:Transform="Remove" xdt:Locator="Match(tagName)" />
        <add tagPrefix="CmsTemplates" tagName="Latest" src="~/MicrosoftCmsMigration/UserControls/Latest.ascx" xdt:Transform="Insert" />

        <add tagPrefix="CmsTemplates" tagName="Related" xdt:Transform="Remove" xdt:Locator="Match(tagName)" />
        <add tagPrefix="CmsTemplates" tagName="Related" src="~/MicrosoftCmsMigration/UserControls/Related.ascx" xdt:Transform="Insert" />

        <add tagPrefix="EastSussexGovUK" xdt:Transform="Remove" xdt:Locator="Match(tagPrefix)" />
        <add tagPrefix="EastSussexGovUK" namespace="EsccWebTeam.EastSussexGovUK" assembly="EsccWebTeam.EastSussexGovUK, Version=1.0.0.0, Culture=neutral, PublicKeyToken=06fad7304560ae6f" xdt:Transform="Insert" />
      </controls>
    </pages>
  </system.web>

  <system.webServer xdt:Transform="Insert" />
  <system.webServer xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer[2])" />

  <system.webServer>
    <handlers xdt:Transform="Insert" />
    <handlers xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer/handlers[2])" />
    <modules xdt:Transform="Insert" />
    <modules xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer/modules[2])" />
  </system.webServer>

  <system.webServer>
    <handlers>
      <!-- jsx and cssx are configured at the root because /css and /js are folders within Escc.EastSussexGovUK.Umbraco. Only /css/*.cssx and /css/*.jsx
           requests are routed elsewhere, so putting the config settings in the equivalent folders under Escc.EastSussexGovUK wouldn't work. -->
      <add name="CombineStaticFilesHandlerCss" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <add verb="GET" path="*.cssx" name="CombineStaticFilesHandlerCss" type="Escc.ClientDependencyFramework.WebForms.CombineStaticFilesHandler, Escc.ClientDependencyFramework.WebForms" xdt:Transform="Insert" />
      <add name="CombineStaticFilesHandlerJs" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <add verb="GET" path="*.jsx" name="CombineStaticFilesHandlerJs" type="Escc.ClientDependencyFramework.WebForms.CombineStaticFilesHandler, Escc.ClientDependencyFramework.WebForms" xdt:Transform="Insert" />
    </handlers>
    <modules>
      <add name="MicrosoftCmsUrlRedirectionModule" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <add name="MicrosoftCmsUrlRedirectionModule" type="Escc.Umbraco.MicrosoftCmsMigration.MicrosoftCmsUrlRedirectionModule, Escc.Umbraco.MicrosoftCmsMigration" xdt:Transform="Insert" />
    </modules>
  </system.webServer>

  <!-- Add C#6 support in Razor views -->
  <system.codedom xdt:Transform="Remove" />
  <system.codedom xdt:Transform="Insert">
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701" />
    </compilers>
  </system.codedom>
</configuration>
