<?xml version="1.0"?>
<Examine xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <ExamineIndexProviders>
    <providers>
      <add name="RightsOfWayModificationsIndexer" xdt:Transform="RemoveAll" xdt:Locator="Match(name)" />
      <add name="RightsOfWayModificationsIndexer" type="UmbracoExamine.UmbracoContentIndexer, UmbracoExamine"
         indexSet="RightsOfWayModificationsIndexSet"
         xdt:Transform="Insert" />

      <!-- Add a directoryFactory to all indexers. 
           https://our.umbraco.org/Documentation/Getting-Started/Setup/Server-Setup/Load-Balancing/flexible -->
      <add directoryFactory="Examine.LuceneEngine.Directories.TempEnvDirectoryFactory,Examine" xdt:Transform="SetAttributes(directoryFactory)" />
    </providers>
  </ExamineIndexProviders>

  <ExamineSearchProviders>
    <providers>
      <add name="RightsOfWayModificationsSearcher" xdt:Transform="RemoveAll" xdt:Locator="Match(name)" />
      <add name="RightsOfWayModificationsSearcher" type="UmbracoExamine.UmbracoExamineSearcher, UmbracoExamine"
           indexSets="RightsOfWayModificationsIndexSet"
           xdt:Transform="Insert" />
    </providers>
  </ExamineSearchProviders>

</Examine>