<?xml version="1.0"?>
<ExamineLuceneIndexSets xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

  <!-- We are using Examine 0.1.82 where the recommendation is to add a {machinename} token when auto-scaling. This will change with the next Examine update.
       https://our.umbraco.org/Documentation/Getting-Started/Setup/Server-Setup/Load-Balancing/flexible -->
  <IndexSet SetName="RightsOfWayModificationsIndexSet" xdt:Transform="RemoveAll" xdt:Locator="Match(SetName)" />
  <IndexSet SetName="RightsOfWayModificationsIndexSet" IndexPath="~/App_Data/TEMP/ExamineIndexes/RightsOfWayModifications/" xdt:Transform="Insert">
    <IndexAttributeFields>
      <add Name="nodeName" EnableSorting="true" Type="STRING"/>
      <add Name="nodeTypeAlias" />
      <add Name="urlName" />
      <add Name="parentID" />
    </IndexAttributeFields>
    <IndexUserFields>
      <add Name="Parish" EnableSorting="true" Type="STRING" />
      <add Name="nearestTownOrVillage" />
      <add Name="OrganisationalOwner1" />
      <add Name="OrganisationalOwner2" />
      <add Name="OrganisationalOwner3" />
      <add Name="OrganisationalOwner4" />
      <add Name="OrganisationalOwner5" />
      <add Name="Location1" />
      <add Name="Location2" />
      <add Name="Location3" />
      <add Name="Location4" />
      <add Name="Location5" />
      <add Name="pageDescription" />
      <add Name="statusClaimed" />
      <add Name="GridReference" />
      <add Name="DateReceived" EnableSorting="true" Type="DATE" />
      <add Name="nameOfApplicant" />
      <add Name="nameOfApplicantOrganisation" />
      <add Name="councilOfficerAssigned" />
      <add Name="applicationStatus" EnableSorting="true" Type="STRING" />
      <add Name="decision" />
      <add Name="DateDetermined" Type="DATE" />
      <add Name="orderConfirmedDate" Type="DATE" />
      <add Name="Documents" />
    </IndexUserFields>
    <IncludeNodeTypes>
      <add Name="RightsOfWayModification"/>
    </IncludeNodeTypes>
  </IndexSet>
</ExamineLuceneIndexSets>
