<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <!-- There's no command for "insert if missing" so this transform uses a workaround to ensure it'll work on any config file that has at least the root <configuration /> element.
       The workaround is to insert the element you want regardless of whether it's already there, and if there are now two remove the second one. 
       
       The configSections element uses a similar but different workaround from http://stackoverflow.com/questions/18737022/xdt-transform-insertbefore-locator-condition-is-ignored
       which ensures that it's the first child of <configuration />
       -->
  <configSections xdt:Transform="InsertBefore(/configuration/*[1])" />
  <configSections xdt:Locator="XPath(/configuration/configSections[last()])">
    <section name="exceptionless" type="Exceptionless.ExceptionlessSection, Exceptionless" xdt:Transform="Insert" />
    <section name="exceptionless" xdt:Transform="Remove" xdt:Locator="XPath(/configuration/configSections/section[@name='exceptionless'][2])" />
  </configSections>
  <configSections xdt:Transform="RemoveAll" xdt:Locator="Condition(count(*)=0)" />

  <appSettings xdt:Transform="Insert" />
  <appSettings xdt:Transform="Remove" xdt:Locator="XPath(/configuration/appSettings[2])" />

  <appSettings>
    <!-- START: Configure Umbraco -->
    <add key="umbracoConfigurationStatus" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="umbracoConfigurationStatus" value="7.14.0" xdt:Transform="Insert" />

    <add key="umbracoDefaultUILanguage" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="umbracoDefaultUILanguage" value="en-GB" xdt:Transform="Insert" />

    <add key="umbracoUseSSL" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="umbracoUseSSL" value="true" xdt:Transform="Insert" />

    <add key="Umbraco.ModelsBuilder.Enable" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="Umbraco.ModelsBuilder.Enable" value="false" xdt:Transform="Insert" />

    <add key="Umbraco.ModelsBuilder.ModelsMode" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="Umbraco.ModelsBuilder.ModelsMode" value="Nothing" xdt:Transform="Insert" />
    <!-- END: Configure Umbraco -->

    <!-- Jobs -->
    <add key="TranslateObsoleteJobTypes" xdt:Transform="Remove" xdt:Locator="Match(key)" />
    <add key="TranslateObsoleteJobTypes" value="true" xdt:Transform="Insert" />
  </appSettings>

  <exceptionless xdt:Transform="Remove" />
  <exceptionless apiKey="" serverUrl="" xdt:Transform="Insert" />

  <system.web xdt:Transform="Insert" />
  <system.web xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.web[2])" />

  <system.web>
    <compilation xdt:Transform="RemoveAttributes(debug)" />
    <compilation targetFramework="4.7.2" xdt:Transform="SetAttributes(targetFramework)" />

    <compilation>
      <assemblies xdt:Transform="Insert" />
      <assemblies xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.web/compilation/assemblies[2])" />
      <assemblies>
        <add assembly="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" xdt:Transform="Remove" xdt:Locator="Match(assembly)"  />
        <add assembly="netstandard, Version=2.0.0.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51" xdt:Transform="Insert" />
      </assemblies>
    </compilation>

    <!-- These error pages are used when exceptions are thrown in Umbraco. Child apps use the httpErrors section. -->
    <customErrors xdt:Transform="Remove" />
    <customErrors mode="On" redirectMode="ResponseRewrite" xdt:Transform="Insert">
      <error statusCode="400" redirect="/httpstatus/badrequest" />
      <error statusCode="403" redirect="/httpstatus/forbidden" />
      <error statusCode="410" redirect="/httpstatus/gone" />
      <error statusCode="500" redirect="/httpstatus/internalservererror" />
    </customErrors>

    <globalization xdt:Transform="Remove" />
    <globalization culture="en-GB" uiCulture="en-GB" xdt:Transform="Insert"/>

    <!-- Setting fcnMode to Disabled means that the website will not restart when files other than web.config are unmodified, 
         but it helps to prevent unnecessary app restarts when large numbers of files being accessed cause a buffer to overflow. -->
    <httpRuntime targetFramework="4.7.2" fcnMode="Disabled" xdt:Transform="SetAttributes(fcnMode,targetFramework)" />
  </system.web>

  <system.webServer xdt:Transform="Insert" />
  <system.webServer xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer[2])" />

  <system.webServer>
    <modules xdt:Transform="Insert" />
    <modules xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer/modules[2])" />
    <rewrite xdt:Transform="Insert" />
    <rewrite xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer/rewrite[2])" />
    <security xdt:Transform="Insert" />
    <security xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer/security[2])" />
    <staticContent xdt:Transform="Insert" />
    <staticContent xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer/staticContent[2])" />
  </system.webServer>

  <system.webServer>
    <!-- Let Umbraco control 404 page at this level, but provide setting for lower levels to inherit -->
    <httpErrors xdt:Transform="Remove" />
    <httpErrors existingResponse="PassThrough" errorMode="Custom" xdt:Transform="Insert">
      <remove statusCode="400" subStatusCode="-1"/>
      <error statusCode="400" subStatusCode="-1" path="/httpstatus/badrequest" responseMode="ExecuteURL"/>
      <remove statusCode="403" subStatusCode="-1"/>
      <error statusCode="403" subStatusCode="-1" path="/httpstatus/forbidden" responseMode="ExecuteURL"/>
      <remove statusCode="404" subStatusCode="-1"/>
      <error statusCode="404" subStatusCode="-1" path="/httpstatus/notfound" responseMode="ExecuteURL"/>
      <remove statusCode="410" subStatusCode="-1"/>
      <error statusCode="410" subStatusCode="-1" path="/httpstatus/gone" responseMode="ExecuteURL"/>
      <remove statusCode="500" subStatusCode="-1"/>
      <error statusCode="500" subStatusCode="-1" path="/httpstatus/internalservererror" responseMode="ExecuteURL"/>
    </httpErrors>

    <modules>
      <!-- Required to support updating Examine indexes from a WebJob -->
      <add name="BasicAuthHttpModule" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <add name="BasicAuthHttpModule" type="Escc.BasicAuthentication.WebApi.Authorisation, Escc.BasicAuthentication.WebApi" xdt:Transform="Insert" />

      <add name="ExceptionlessModule" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <add name="ExceptionlessModule" type="Exceptionless.Mvc.ExceptionlessModule, Exceptionless.Mvc" xdt:Transform="Insert" />

      <add name="UmbracoCustomErrorsModule" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <add name="UmbracoCustomErrorsModule" type="Escc.EastSussexGovUK.Umbraco.Errors.UmbracoCustomErrorsModule, Escc.EastSussexGovUK.Umbraco" xdt:Transform="Insert" />

      <add name="MachineNameModule" xdt:Transform="Remove" xdt:Locator="Match(name)" />
      <add name="MachineNameModule" type="Escc.EastSussexGovUK.Umbraco.AzureConfiguration.MachineNameModule, Escc.EastSussexGovUK.Umbraco" xdt:Transform="Insert" />
    </modules>

    <rewrite>
      <rules xdt:Transform="Insert" />
      <rules xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer/rewrite/rules[2])" />
    </rewrite>

    <!-- Ensure SSL is used even when strict transport security is not supported
           https://github.com/projectkudu/kudu/wiki/Xdt-transform-samples#redirect-http-traffic-to-https -->
    <rewrite>
      <rules>
        <rule name="Force HTTPS" xdt:Transform="Remove" xdt:Locator="Match(name)" />
        <rule name="Force HTTPS" stopProcessing="true" xdt:Transform="Insert">
          <match url="(.*)" ignoreCase="false" />
          <conditions>
            <add input="{HTTPS}" pattern="off" />
            <add input="{WARMUP_REQUEST}" pattern="1" negate="true" />
          </conditions>
          <action type="Redirect" url="https://{HTTP_HOST}/{R:1}" appendQueryString="true" redirectType="Permanent" />
        </rule>
      </rules>
    </rewrite>

    <security>
      <requestFiltering xdt:Transform="Insert" />
      <requestFiltering xdt:Transform="Remove" xdt:Locator="XPath(/configuration/system.webServer/security/requestFiltering[2])" />
      <requestFiltering removeServerHeader="true" xdt:Transform="SetAttributes(removeServerHeader)" />
    </security>
  </system.webServer>

  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='System.Web.Mvc')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='System.Web.Http')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="System.Web.Http" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='Microsoft.Owin.Host.SystemWeb')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="Microsoft.Owin.Host.SystemWeb" publicKeyToken="31BF3856AD364E35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.1.0.0" newVersion="3.1.0.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='System.Web.Cors')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="System.Web.Cors" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='System.Web.Http.Cors')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="System.Web.Http.Cors" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='System.Web.Http.WebHost')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="System.Web.Http.WebHost" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='Microsoft.Extensions.DependencyInjection.Abstractions')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="Microsoft.Extensions.DependencyInjection.Abstractions" publicKeyToken="adb9793829ddae60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.0.0" newVersion="2.2.0.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='Microsoft.Extensions.Options')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="Microsoft.Extensions.Options" publicKeyToken="adb9793829ddae60" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-2.2.0.0" newVersion="2.2.0.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='Microsoft.CodeAnalysis')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="Microsoft.CodeAnalysis" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='Microsoft.CodeAnalysis.CSharp')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="Microsoft.CodeAnalysis.CSharp" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='System.Collections.Immutable')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="System.Collections.Immutable" publicKeyToken="b03f5f7f11d50a3a" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.2.3.0" newVersion="1.2.3.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='System.Net.Http.Formatting')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="System.Net.Http.Formatting" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.7.0" newVersion="5.2.7.0" />
      </dependentAssembly>
      <dependentAssembly xdt:Locator="Condition(asmv1:assemblyIdentity/@name='MySql.Data')" xdt:Transform="Remove" />
      <dependentAssembly xdt:Transform="Insert">
        <assemblyIdentity name="MySql.Data" publicKeyToken="C5687FC88969C44D" culture="neutral"/>
        <bindingRedirect oldVersion="0.0.0.0-6.9.12.0" newVersion="6.9.12.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

  <system.codedom xdt:Transform="Remove" />
  <system.codedom xdt:Transform="Insert">
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=2.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" warningLevel="4" compilerOptions="/langversion:default /nowarn:1659;1699;1701" />
    </compilers>
  </system.codedom>
</configuration>
