<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LandingPageWithPictures.ascx.cs" Inherits="Escc.EastSussexGovUK.Umbraco.Views.LandingPageWithPictures" %>

<CmsPlaceholders:RichHtmlPlaceholderControl id="phIntro" runat="server" editcontrolwidth="455" placeholdertobind="phDefIntro"
	editcontrolheight="150"></CmsPlaceholders:RichHtmlPlaceholderControl>
    
<div id="item01" runat="server" class="landingPic">
<CmsPlaceholders:XhtmlImagePlaceholderControl id="phImage01" runat="server" placeholdertobind="phDefImage01" CssClass="imageOdd" />

<h2><CmsPlaceholders:RichHtmlPlaceholderControl id="phListTitle01" runat="server" placeholdertobind="phDefListTitle01"
editcontrolheight="50" editcontrolwidth="300" Paragraphs="false"></CmsPlaceholders:RichHtmlPlaceholderControl></h2>
	
	
<CmsPlaceholders:RichHtmlPlaceholderControl id="phListDesc01" runat="server" editcontrolwidth="440"
placeholdertobind="phDefListDesc01" editcontrolheight="100"></CmsPlaceholders:RichHtmlPlaceholderControl>
</div>

<div id="item02" runat="server" class="landingPic">
<CmsPlaceholders:XhtmlImagePlaceholderControl id="phImage02" runat="server" placeholdertobind="phDefImage02" CssClass="imageOdd" />

<h2><CmsPlaceholders:RichHtmlPlaceholderControl id="phListTitle02" runat="server" editcontrolwidth="300"
placeholdertobind="phDefListTitle02" editcontrolheight="50" Paragraphs="false"></CmsPlaceholders:RichHtmlPlaceholderControl></h2>
	
	
<CmsPlaceholders:RichHtmlPlaceholderControl id="phListDesc02" runat="server" editcontrolwidth="440"
placeholdertobind="phDefListDesc02" editcontrolheight="100"></CmsPlaceholders:RichHtmlPlaceholderControl>
</div>

<div id="item03" runat="server" class="landingPic">
<CmsPlaceholders:XhtmlImagePlaceholderControl id="phImage03" runat="server" placeholdertobind="phDefImage03" CssClass="imageOdd" />

<h2><CmsPlaceholders:RichHtmlPlaceholderControl id="phListTitle03" runat="server" editcontrolwidth="300"
placeholdertobind="phDefListTitle03" editcontrolheight="50" Paragraphs="false"></CmsPlaceholders:RichHtmlPlaceholderControl></h2>
	
<CmsPlaceholders:RichHtmlPlaceholderControl id="phListDesc03" runat="server" editcontrolwidth="440"
placeholdertobind="phDefListDesc03" editcontrolheight="100"></CmsPlaceholders:RichHtmlPlaceholderControl>
</div>

<div id="item04" runat="server" class="landingPic">
<CmsPlaceholders:XhtmlImagePlaceholderControl id="phImage04" runat="server" placeholdertobind="phDefImage04" CssClass="imageOdd" />

<h2><CmsPlaceholders:RichHtmlPlaceholderControl id="phListTitle04" runat="server" editcontrolwidth="300"
placeholdertobind="phDefListTitle04" editcontrolheight="50" Paragraphs="false"></CmsPlaceholders:RichHtmlPlaceholderControl></h2>
	
<CmsPlaceholders:RichHtmlPlaceholderControl id="phListDesc04" runat="server" editcontrolwidth="440"
placeholdertobind="phDefListDesc04" editcontrolheight="100"></CmsPlaceholders:RichHtmlPlaceholderControl>
</div>

<div id="item05" runat="server" class="landingPic">
<CmsPlaceholders:XhtmlImagePlaceholderControl id="phImage05" runat="server" placeholdertobind="phDefImage05" CssClass="imageOdd" />
	
<h2><CmsPlaceholders:RichHtmlPlaceholderControl id="phListTitle05" runat="server" editcontrolwidth="300"
placeholdertobind="phDefListTitle05" editcontrolheight="50" Paragraphs="false"></CmsPlaceholders:RichHtmlPlaceholderControl></h2>
	
<CmsPlaceholders:RichHtmlPlaceholderControl id="phListDesc05" runat="server" editcontrolwidth="440"
placeholdertobind="phDefListDesc05" editcontrolheight="100"></CmsPlaceholders:RichHtmlPlaceholderControl>
</div>

<div id="item06" runat="server" class="landingPic">
<CmsPlaceholders:XhtmlImagePlaceholderControl id="phImage06" runat="server" placeholdertobind="phDefImage06" CssClass="imageOdd" />
	
<h2><CmsPlaceholders:RichHtmlPlaceholderControl id="phListTitle06" runat="server" editcontrolwidth="300"
placeholdertobind="phDefListTitle06" editcontrolheight="50" Paragraphs="false"></CmsPlaceholders:RichHtmlPlaceholderControl></h2>
	
<CmsPlaceholders:RichHtmlPlaceholderControl id="phListDesc06" runat="server" editcontrolwidth="440"
placeholdertobind="phDefListDesc06" editcontrolheight="100"></CmsPlaceholders:RichHtmlPlaceholderControl>
</div>

<div id="item07" runat="server" class="landingPic">
<CmsPlaceholders:XhtmlImagePlaceholderControl id="phImage07" runat="server" placeholdertobind="phDefImage07" CssClass="imageOdd" />
	
<h2><CmsPlaceholders:RichHtmlPlaceholderControl id="phListTitle07" runat="server" editcontrolwidth="300"
placeholdertobind="phDefListTitle07" editcontrolheight="50" Paragraphs="false"></CmsPlaceholders:RichHtmlPlaceholderControl></h2>
	
<CmsPlaceholders:RichHtmlPlaceholderControl id="phListDesc07" runat="server" editcontrolwidth="440"
placeholdertobind="phDefListDesc07" editcontrolheight="100"></CmsPlaceholders:RichHtmlPlaceholderControl>
</div>

<div id="item08" runat="server" class="landingPic">
<CmsPlaceholders:XhtmlImagePlaceholderControl id="phImage08" runat="server" placeholdertobind="phDefImage08" CssClass="imageOdd" />
	
<h2><CmsPlaceholders:RichHtmlPlaceholderControl id="phListTitle08" runat="server" editcontrolwidth="300"
placeholdertobind="phDefListTitle08" editcontrolheight="50" Paragraphs="false"></CmsPlaceholders:RichHtmlPlaceholderControl></h2>
	
<CmsPlaceholders:RichHtmlPlaceholderControl id="phListDesc08" runat="server" editcontrolwidth="440"
placeholdertobind="phDefListDesc08" editcontrolheight="100"></CmsPlaceholders:RichHtmlPlaceholderControl>
</div>

<div id="item09" runat="server" class="landingPic">
<CmsPlaceholders:XhtmlImagePlaceholderControl id="phImage09" runat="server" placeholdertobind="phDefImage09" CssClass="imageOdd" />
	
<h2><CmsPlaceholders:RichHtmlPlaceholderControl id="phListTitle09" runat="server" editcontrolwidth="300"
placeholdertobind="phDefListTitle09" editcontrolheight="50" Paragraphs="false"></CmsPlaceholders:RichHtmlPlaceholderControl></h2>
	
<CmsPlaceholders:RichHtmlPlaceholderControl id="phListDesc09" runat="server" editcontrolwidth="440"
placeholdertobind="phDefListDesc09" editcontrolheight="100"></CmsPlaceholders:RichHtmlPlaceholderControl>
</div>
	
<div id="item10" runat="server" class="landingPic">
<CmsPlaceholders:XhtmlImagePlaceholderControl id="phImage10" runat="server" placeholdertobind="phDefImage10" CssClass="imageOdd" />
	
<h2><CmsPlaceholders:RichHtmlPlaceholderControl id="phListTitle10" runat="server" editcontrolwidth="300"
placeholdertobind="phDefListTitle10" editcontrolheight="50" Paragraphs="false"></CmsPlaceholders:RichHtmlPlaceholderControl></h2>
	
<CmsPlaceholders:RichHtmlPlaceholderControl id="phListDesc10" runat="server" editcontrolwidth="440"
placeholdertobind="phDefListDesc10" editcontrolheight="100"></CmsPlaceholders:RichHtmlPlaceholderControl>
</div>
	
<div id="item11" runat="server" class="landingPic">
<CmsPlaceholders:XhtmlImagePlaceholderControl id="phImage11" runat="server" placeholdertobind="phDefImage11" CssClass="imageOdd" />
	
<h2><CmsPlaceholders:RichHtmlPlaceholderControl id="phListTitle11" runat="server" editcontrolwidth="300"
placeholdertobind="phDefListTitle11" editcontrolheight="50" Paragraphs="false"></CmsPlaceholders:RichHtmlPlaceholderControl></h2>
	
<CmsPlaceholders:RichHtmlPlaceholderControl id="phListDesc11" runat="server" editcontrolwidth="440"
placeholdertobind="phDefListDesc11" editcontrolheight="100"></CmsPlaceholders:RichHtmlPlaceholderControl>
</div>
	
<div id="item12" runat="server" class="landingPic">
<CmsPlaceholders:XhtmlImagePlaceholderControl id="phImage12" runat="server" placeholdertobind="phDefImage12" CssClass="imageOdd" />
	
<h2><CmsPlaceholders:RichHtmlPlaceholderControl id="phListTitle12" runat="server" editcontrolwidth="300"
placeholdertobind="phDefListTitle12" editcontrolheight="50" Paragraphs="false"></CmsPlaceholders:RichHtmlPlaceholderControl></h2>
	
<CmsPlaceholders:RichHtmlPlaceholderControl id="phListDesc12" runat="server" editcontrolwidth="440"
placeholdertobind="phDefListDesc12" editcontrolheight="100"></CmsPlaceholders:RichHtmlPlaceholderControl>
</div>
	
<div id="item13" runat="server" class="landingPic">
<CmsPlaceholders:XhtmlImagePlaceholderControl id="phImage13" runat="server" placeholdertobind="phDefImage13" CssClass="imageOdd" />
	
<h2><CmsPlaceholders:RichHtmlPlaceholderControl id="phListTitle13" runat="server" editcontrolwidth="300"
placeholdertobind="phDefListTitle13" editcontrolheight="50" Paragraphs="false"></CmsPlaceholders:RichHtmlPlaceholderControl></h2>
	
<CmsPlaceholders:RichHtmlPlaceholderControl id="phListDesc13" runat="server" editcontrolwidth="440"
placeholdertobind="phDefListDesc13" editcontrolheight="100"></CmsPlaceholders:RichHtmlPlaceholderControl>
</div>
	
<div id="item14" runat="server" class="landingPic">
<CmsPlaceholders:XhtmlImagePlaceholderControl id="phImage14" runat="server" placeholdertobind="phDefImage14" CssClass="imageOdd" />
	
<h2><CmsPlaceholders:RichHtmlPlaceholderControl id="phListTitle14" runat="server" editcontrolwidth="300"
placeholdertobind="phDefListTitle14" editcontrolheight="50" Paragraphs="false"></CmsPlaceholders:RichHtmlPlaceholderControl></h2>
	
<CmsPlaceholders:RichHtmlPlaceholderControl id="phListDesc14" runat="server" editcontrolwidth="440"
placeholdertobind="phDefListDesc14" editcontrolheight="100"></CmsPlaceholders:RichHtmlPlaceholderControl>
</div>
	
<div id="item15" runat="server" class="landingPic">
<CmsPlaceholders:XhtmlImagePlaceholderControl id="phImage15" runat="server" placeholdertobind="phDefImage15" CssClass="imageOdd" />
	
<h2><CmsPlaceholders:RichHtmlPlaceholderControl id="phListTitle15" runat="server" editcontrolwidth="300"
placeholdertobind="phDefListTitle15" editcontrolheight="50" Paragraphs="false"></CmsPlaceholders:RichHtmlPlaceholderControl></h2>
	
<CmsPlaceholders:RichHtmlPlaceholderControl id="phListDesc15" runat="server" editcontrolwidth="440"
placeholdertobind="phDefListDesc15" editcontrolheight="100"></CmsPlaceholders:RichHtmlPlaceholderControl>
</div>
